.container {
  min-height: 50vh;
  padding: 0 10%;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 2.4rem;
  text-align: center;
}

.left_description {
  text-align: left;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description {
  text-align: center;
  margin: 1em;
  line-height: 1.5;
  font-size: 1.5rem;
}

.line_spacer {
  height: 0.5em;
}

.response_card {
  margin: 1em;
}

.response_icon {
  float: left;
  width: 2em;
  height: 2em;
  border-radius: 50%;
}

.response_username {
  float: left;
  padding-left: 0.5em;
  font-size: 1.25em;
  vertical-align: center;
  height: 2em;
}

.response_post {
  line-height: 2.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: auto;
    flex-direction: column;
  }
}

.linkStyle {
  color: purple;
}
